{
    "name": "demo1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "push": "cd dist/ && git remote add origin git@github.com:adouwt/test-git-other.git && git add . && git commit -m 'push dist files' & git pull && git push -u origin master -f"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "webpack": "^2.2.1"
    }
  }
  